{
    "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts",  "tests/**/*.ts", "src/services/ClearDB.js"],
    "exclude": ["node_modules"]
}